class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int top=0,bottom=matrix.length-1,left=0,right=matrix[0].length-1;
        List<Integer>ans=new ArrayList<>();
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                ans.add(new Integer(matrix[top][i]));
            }
            top++;

            for(int i=top;i<=bottom;i++){
                ans.add(new Integer(matrix[i][right]));
            }
            right--;

            if(bottom>=top){
                for(int i=right;i>=left;i--){
                    ans.add(new Integer(matrix[bottom][i]));
                }
            }
            bottom--;
            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    ans.add(new Integer(matrix[i][left]));
                }
            }
            left++;
        }
        return ans;
    }
}
